# arxiv-mobile

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/dunor/app/arXiv/: AppMain.kt  ArxivAppWidgetProvider.kt  ArxivAtomSearchParser.kt  ArxivComponent.kt  ArxivMain.kt  ArxivRepository.kt  ArxivStorage.kt  EditPreferences.kt  Feed.kt  History.kt  MyApplication.kt  PrintDialogActivity.kt  SearchWindow.kt  Settings.kt  SubarXiv.kt  XMLHandlerCreator.kt  XMLHandlerRSS.kt  XMLHandlerSearch.kt
app/src/main/java/dev/dunor/app/arXiv/activity/: AppMain.kt  ArxivPreference.kt
app/src/main/java/dev/dunor/app/arXiv/data/: Feed.kt  History.kt  Settings.kt
app/src/main/java/dev/dunor/app/arXiv/page/: ArxivPage.kt
app/src/main/java/dev/dunor/app/arXiv/page/arxiv/: ArxivCategoryDetail.kt
app/src/main/java/dev/dunor/app/arXiv/persistent/: ArxivStorage.kt
app/src/main/java/dev/dunor/app/arXiv/repository/: ArxivRepository.kt
app/src/main/java/dev/dunor/app/arXiv/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/dunor/app/arXiv/util/: ArxivAtomSearchParser.kt  util.kt
app/src/main/proto/: application_setting.proto  preference_arxiv.proto
app/src/main/res/drawable/: arxiv_logo_one_color_red.xml  arxiv_logo_one_color_white.xml  holo_selector.xml
app/src/main/res/layout/: app_main.xml  arxiv_category_child.xml  arxiv_category_group.xml  arxiv_main.xml  favoritesrow.xml  item10.xml  list.xml  mainnew.xml  my_tab_indicator.xml  search.xml  searchlist.xml  searchrow.xml  singleitem.xml  singleitem_old.xml  submain.xml
app/src/main/res/navigation/: route_arxiv.xml
app/src/main/res/values/: preference.xml  string_window_search_list.xml  strings.xml  style.xml  themes.xml
app/src/main/res/xml/: network_security.xml
