<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/route_arxiv"
    app:startDestination="@id/arxivFragment">

    <fragment
        android:id="@+id/arxivFragment"
        android:name="dev.dunor.app.arXiv.ArxivFragment"
        android:label="label_arxiv"
        tools:layout="@layout/arxiv_main" >
        <action
            android:id="@+id/action_arxivFragment_to_searchListFragment"
            app:destination="@id/searchListFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchListFragment"
        android:name="dev.dunor.app.arXiv.SearchListFragment"
        android:label="SearchListFragment" />

</navigation>